# smartdoor

./: .gitignore  ACTIVATION_FIX_NOTES.md  AUDIT_REPORT.md  BUSINESS_RULES.md  CHANGED_FILES_README.md  CLAUDE.md  CLAUDE_HANDOFF.md  CURRENT_STATUS.md  DATABASE_SCHEMA.md  DEPLOY.md  FCM_INTEGRATION_VERIFIC  ATION_REPORT.md  GO_LIVE_GUIDE.md  LAUNCH_CHECKLIST.md  OPERATIONS_RUNBOOK.md  PHASE2_WEBRTC_AUDIT_AND_IMPLEMENTATION_REPORT.md  PROJECT_STATE.md  README.md  SKILLS.md  SMARTDOOR_MASTER_STABILIZATION.md  SUPPORT_RUNBOOK.md  SYSTEM_ARCHITECTURE.md  SYSTEM_AUDIT_AND_FIX.md  WEBRTC_RUNTIME_TRACE_FIX_REPORT.md  admin-login.html  admin.html  app.html  bulk-regenerate-qr.html  env.generated.js  fix-qr.html  gaurd.html  index.html  llms.txt  login.html  manifest.json  onboarding.html  package.json  partner-apply.html  partner-portal.html  partner-review.html  plates.js  (+8 more)
.github/: dependabot.yml
.github/workflows/: deploy-functions.yml
android/: .gitignore  build.gradle.kts
android/app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
app/: build.gradle.kts
config/: config_env.generated.js  env.generated.js  environment.js  rtcConfig.js
css/: ai-consultant.css  landing-shared.css  products.css  styles.css
design-system/future/: README.md
design-system/master-reference/: README.md
design-system/template-data/: acrylic.json  stainless.json  teakwood.json
design-system/tokens/: dimensions.js  (+3 more)
docs/: BACKUP_STRATEGY.md  BETA_LAUNCH_CHECKLIST.md  CUSTOMER_INTERVIEW_TEMPLATE.md  DEPLOYMENT_AUDIT.md  DOMAIN_SETUP.md  EMAIL_DNS_SETUP.md  FIRST_100_CUSTOMERS_PLAYBOOK.md  LAUNCH_DASHBOARD.md  MONITORING_SETUP.md  PHASE2A_DEPLOYMENT.md  PHASE9_APP_INTEGRATION.js  PRODUCTION_CHECKLIST.md  SECURITY_AUDIT_REPORT.md  SECURITY_FINDINGS.md  SUPPORT_ESCALATION_GUIDE.md
js/: activationWizard.js  activityCenter.js  adminAIInsights.js  adminErrorCapture.js  adminPhase13.js  aiCallScreeningUI.js  aiConsultantAnalytics.js  aiConsultantKnowledge.js  aiOwnerAssistantUI.js  aiProductConsultant.js  aiReceptionistAnalyticsUI.js  aiReceptionistRulesUI.js  aiSessionClient.js  aiVoiceReceptionistUI.js  analytics-web.js  app.js  betaFeedback.js  brandConfig.js  cameraPreview.js  dashboard.js  debugOverlay.js  forgotPin.js  groq.js  monitoring-bootstrap.js  notificationCenter.js  ownerPremium.js  plateRenderer.js  plateTemplates.js  productCatalog.js  productConfigurator.js  productDetailPage.js  productsPage.js  subscriptionManager.js  visitorCallUI.js  webrtcCallUI.js
legal/: acceptable-use-policy.html  cookie-policy.html  privacy-policy.html  refund-policy.html  shipping-policy.html  terms-of-service.html
scripts/: build-env.js  smoke-test.js  validate-production-config.js
services/: activation.js  activityCenter.js  admin.js  adminAnalytics.js  adminData.js  adminProvisioning.js  aiInsights.js  aiOwnerAssistant.js  aiReceptionist.js  aiReceptionistAnalytics.js  aiReceptionistRules.js  aiVoiceReceptionist.js  analytics.js  auth.js  commerce.js  communication.js  communicationCenter.js  customerGrowth.js  customerSuccess.js  customers.js  email.js  envValidator.js  exotel.js  featureFlags.js  gracePeriod.js  gstInvoicePdf.js  guardPanel.js  httpClient.js  invoices.js  logs.js  manufacturing.js  messaging.js  monitoring.js  notificationDispatcher.js  notifications.js  orders.js  packaging.js  partnerOnboarding.js  payments.js  plans.js  (+32 more)
sql/: 01_schema.sql  02_rls_policies.sql  03_realtime_seed.sql  04_communication_schema.sql  05_communication_rls.sql  06_communication_realtime.sql  07_commerce_schema.sql  08_admin_schema.sql  09_performance_indexes.sql  10_security_hardening.sql  11_beta_launch_schema.sql  12_real_world_operations.sql  13_customer_growth_schema.sql  14_property_management_schema.sql  15_admin_provisioning_schema.sql  16_phase13_schema.sql  17_plan_migration.sql  18_storage_buckets.sql  19_admin_data_rls_fix.sql  20_franchise_installer_roles.sql  20_visitor_route_fix.sql  21_production_recovery.sql  21b_storage_rls.sql  22_visitor_activation_fix.sql  23_login_and_customers_fix.sql  24_plate_status_fix.sql  25_notifications_and_consolidation.sql  26_auth_stabilization.sql  27_activation_redesign.sql  28_visitor_production.sql  29_ai_receptionist_production.sql  29b_owner_settings_columns_fix.sql  29c_verify.sql  30_polish_phase.sql  31_unified_messaging.sql  32_conversation_unification_v2.sql  33_push_notifications.sql  33_push_subscriptions.sql  34_enterprise_rbac_phase5.sql  34b_verify.sql  (+45 more)
(+106 files in other folders)
